<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo{
            color: magenta!important;
            font-family: Verdana, sans-serif;
            font-size: 1.3rem;
            text-align: center;
        }
        .container{
            display: flex;
            gap:15px;
        }

        .card{            
            flex-grow: 1;
        }
        .card img{
            width:100%;
        }
        .card p{
            margin: 2px 0 10px 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .card button{
            width: 100%;
            padding: .7rem 0;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            background-color: green;
        }
        .card button:hover{
            background-color: blue;
           /* font-size: 1.9rem;*/
        }
    </style>
</head>
<body>
    
    <p class="titulo" style="color: green;">
        TÍTULO DA MINHA PÁGINA
    </p>
   
    <div style="width:70%;margin:1rem auto">
        <img style="width:100%" src="imgs/imagem4.jpg" alt="">
    </div>

    <p class="titulo">
        A NOSSA EQUIPA
    </p>
  
    <div class="container">
        <div class="card">
            <img src="imgs/avatares/avatar5.svg" alt="">
            <p>nome</p>
            <button class="btn btn-success" type="button">botão</button>
        </div>
        <div class="card">
            <img src="imgs/avatares/avatar6.svg" alt="">
            <p>nome</p>
            <button type="button">botão</button>
        </div>
        <div class="card">
            <img src="imgs/avatares/avatar7.svg" alt="">
            <p>nome</p>
            <button type="button">botão</button>
        </div>
        <div class="card">
            <img src="imgs/avatares/avatar8.svg" alt="">
            <p>nome</p>
            <button type="button">botão</button>
        </div>
    </div>
    <span>texto, texto, texto</span>
    <span>texto2, texto2, texto2</span>

</body>
</html>